LOCK STEERING TO HEADING(90,90).
LOCK THROTTLE TO 1.
STAGE.
wait 1.
Stage.
When ship:maxthrust<1 then {
    stage.
}
when SHIP:orbit:apoapsis > 100000 then {
LOCK throttle to 0.
}
WAIT UNTIL SHIP:ALTITUDE > 1000.
LOCK STEERING TO HEADING(90,85).
WAIT UNTIL SHIP:ALTITUDE > 2500.
LOCK STEERING TO HEADING(90,75).
WAIT UNTIL SHIP:ALTITUDE > 5000.
LOCK STEERING TO HEADING(90,65).
WAIT UNTIL SHIP:ALTITUDE > 7500.
LOCK STEERING TO HEADING(90,55).
WAIT UNTIL SHIP:ALTITUDE > 10000.
LOCK STEERING TO HEADING(90,45).
WAIT UNTIL SHIP:ALTITUDE > 15000.
LOCK STEERING TO HEADING(90,40).
WAIT UNTIL SHIP:ALTITUDE > 25000.
LOCK STEERING TO HEADING(90,35).
WAIT UNTIL SHIP:ALTITUDE > 35000.
LOCK STEERING TO HEADING(90,25).
WAIT UNTIL SHIP:ALTITUDE > 45000.
LOCK STEERING TO HEADING(90,15).
